name: create-map
on: push

jobs:
  run_tests:
    runs-on: [self-hosted,windows]
    steps:
     
      - name: login deployment server
        run: |
            ssh
            
        shell: cmd
      
