name: create-map
on: 
 workflow_dispatch:
 release:
    types: [created]

jobs:
  run_tests:
    runs-on: windows
    steps:
     
      - name: login deployment server
        run: |
            ssh
        shell: cmd
            
        
      
