name: create-map
on: 
 workflow_dispatch:
 release:
    types: [created]

jobs:
  run_tests:
    runs-on: [linux]
    steps:
     
      - name: login deployment server
        run: |
            ssh
            
        
      
